<!DOCTYPEhtml >
< html  lang =" pt-br " >
< cabeça >
    < meta  charset =" UTF-8 " >
    < meta  http-equiv =" X-UA-Compatible " content =" IE=edge " >
    < meta  name =" janela de visualização " conteúdo =" largura=largura do dispositivo, escala inicial=1,0 " >
    < link  rel =" folha de estilo " href =" /Modulo2/P1-eurotour/eurostyle.css " >
    < link  href =" https://fonts.googleapis.com/css2?family=Inter:wght@400;900&family=Poppins&display=swap " rel =" folha de estilo " >
</ cabeça >
< corpo >
    < cabeçalho >
        < h1 >
            EuroTour
        </ h1 >
    

    < p >
        < h2 >
            Melhores lugares para sua viagem ao Euro
        </ h2 >
    </ p >
    </ cabeçalho >

    < seção >
        < h3 > Milão </ h3 >
        < img  src =" /Modulo2/P1-eurotour/milao.jpg " alt =" milao " >
        < div >
        Visitar Milão é uma experiência única – e quem já foi garantido que o lugar é mais incrível do que se imagina. A cidade é avançada, com bons transportes públicos e ótimas opções de passeios. Não é à toa que o lugar é referência quando o assunto é moda, estilo de vida e artes. Ou seja: para quem quer conhecer um pouco sobre a história, o destino também é uma boa pedida. Um dos lugares interessantes da cidade é a Galeria Vittorio Emanuele II, considerado o shopping mais antigo do mundo (foi construído na primeira metade do século 19).
        </ div >
    </ seção >

    < seção >
        < h3 > Barcelona </ h3 >
        < img  src =" /Modulo2/P1-eurotour/barcelona.jpg " alt =" Barcelona " >
        < div >
        Com clima mediterrâneo, você pode escolher se deseja curtir a neve em dezembro ou as praias em junho e julho.

        Além disso, por ser uma cidade muito turística, seus moradores são mais acolhedores e recebem bem os visitantes que não dominam o idioma.

        Outra curiosidade é que Barcelona tem uma vida noturna observada, então se você quer curtir a noite, a cidade é o destino ideal. Além disso, lá o transporte público funciona muito bem e você pode ir pra todos os lugares de ônibus, metrô e até teleférico.
        </ div >
    </ seção >

    < seção >
        < h3 > Cascais </ h3 >
        < img  src =" /Modulo2/P1-eurotour/praia-cascais.jpg " alt =" Cascais " >
        < div >
        A cerca de 40 minutos de Lisboa está Cascais, que já foi vila de pescadores e refúgio da elite e realeza portuguesa – e hoje é o balneário para onde correm os lisboetas nos dias de calor. Para além das praias, Cascais também conta com um centrinho histórico charmoso e colorido, fortalezas, palacetes e museus. Sem falar nos restaurantes, especializados em frutos do mar, que contam com belas vistas e pratos saborosos! No nosso post, confira ainda outros passeios como pedalar até a Boca do Inferno e visitar o Cabo da Roca.
        </ div >
    </ seção >

    < rodapé >
        < seção >
            < div >
                < h2 > Minhas redes </ h2 >
                < p > Se conecte comigo agora mesmo! </ p >

                < ul  class =" lista social " >
                    < li >
                        < um 
                        alvo =" _blank "
                        href =" https://www.twitch.tv/j0taballa " >
                        < svg  width =" 75 " height =" 75 " viewBox =" 0 0 33 32 " fill =" nenhum " xmlns =" ​​http://www.w3.org/2000/svg " >
                            < path  d =" M21.2824 25H15.8426C15.6011 25.0001 15.3678 25.0844 15.1852 25.2375L9.28125 30V25H6.1875C5.914 25 5.65169 24.8946 5.4583 24.7071C5.2649 24.5196 5.15625 24.2652 5.15625 24V6C5.15625 5.73478 5.2649 5.48043 5.4583 5.29289C5.65169 5.10536 5.914 5 6.1875 5H26.8125C27.086 5 27.3483 5.10536 27.5417 5.29289C27.7351 5.48043 27.8438 5.73478 27.8438 6V19.5375C27.8417 19.6832 27.8072 19.8267 27.7427 19.9583C27.6782 20.0899 27.5851 20.2065 27.4699 20.3L21.9398 24.7625C21.7572 24.9156 21.5239 24.9999 21.2824 25V25Z " stroke =" #9A35FF " stroke-width =" 2 " stroke-linecap =" redondo "stroke-linejoin ="rodada "/>
                            < path  d =" M21.6562 11V17 " stroke =" #9A35FF " stroke-width =" 2 " stroke-linecap =" round " stroke-linejoin =" round "/>
                            < path  d =" M15.4688 11V17 " stroke =" #9A35FF " stroke-width =" 2 " stroke-linecap =" round " stroke-linejoin =" round "/>
                            </ svg >
                            
                        </a> _ _
                    </ li >

                    < li >
                        < um 
                        alvo =" _blank "
                        href =" https://www.instagram.com/jadleyfelipe/ " >
                        < svg  width =" 75 " height =" 75 " viewBox =" 0 0 32 32 " fill =" nenhum " xmlns =" ​​http://www.w3.org/2000/svg " >
                            < caminho  d = " M16 21c18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21z " rode " # " # fa41fe " 10 "/>
                            < path  d =" M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z " stroke =" #FA41FE " stroke-width =" 2 " stroke-linecap =" round " stroke-linejoin =" round "/>
                            < caminho  d =" M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 # 141.5 " FAZFE "
                            </ svg >
                                
                        </a> _ _
                    </ li >
                    
                    < li >
                        < um 
                        alvo =" _blank "
                        href =" https://twitter.com/Jadley_Felipe " >
                        < svg  width =" 75 " height =" 75 " viewBox =" 0 0 32 32 " fill =" nenhum " xmlns =" ​​http://www.w3.org/2000/svg " >
                            < path  d =" M16 11C16 8.25003 18.3125 5.96253 21.0625 6.00003C22.0256 6.01115 22.9649 6.30018 23.7676 6.83237C24.5704 7.36457 25.2023 8.11728 25.5875 9.00003H30L25.9625 13.0375C25.7019 17.0932 23.9066 20.8975 20.9415 23.6769C17.9764 26.4562 14.0641 28.002 10 28C6 28 5 26.5 5 26.5C5 26.5 9 25 11 22C11 22 3 18 5 7.00003C5 7.00003 10 12 16 13V11Z " stroke =" #2871FF " stroke-width =" 2 " stroke-linecap =" round " stroke-linejoin =" round "/>
                            </ svg >
                                
                        </a> _ _
                    </ li >
                </ ul >
            </ div >
        </ seção >
    </ rodapé >
</ corpo >
</ html >
Rodapé
© 2022 GitHub, Inc.
Navegação no rodapé
Termos
Privacidade
segurança
Status
Documentos
Entre em contato com o GitHub
Pr
